filma_1;12333;description1;01-01-2017;100;Hall_1;120;1;
filma_1;12333;description1;01-01-2017;100;Hall_1;120;2;
filma_1;12333;description1;01-01-2017;100;Hall_1;120;3;
filma_1;12333;description1;01-01-2017;100;Hall_1;120;4;
filma_1;12333;description1;01-01-2017;100;Hall_1;120;5;

filma_2;12333;description1;01-01-2017;100;Hall_1;120;1;
filma_2;12333;description1;01-01-2017;100;Hall_1;120;2;
filma_2;12333;description1;01-01-2017;100;Hall_1;120;3;
filma_2;12333;description1;01-01-2017;100;Hall_1;120;4;
filma_2;12333;description1;01-01-2017;100;Hall_2;120;1;
filma_2;12333;description1;01-01-2017;100;Hall_2;120;2;
filma_2;12333;description1;01-01-2017;100;Hall_2;120;3;
filma_2;12333;description1;01-01-2017;100;Hall_2;120;4;